@use 'base'

main
  margin-top: 100px

.empty
  margin: 250px 0px 250px 0px

.article-title
  margin-bottom: 50px

.article-widget
  width: 290px
  margin: 10px
  padding: 10px

  &:hover
    background-color: rgba(255, 255, 255, 0.2)

  .article-widget-short
    margin: 5px 0px
      
  .article-widget-author
    text-align: right