@use 'base'

.splain
  margin: 100px 80px 50px 80px
  text-align: left

section
  margin: 40px 20px

#donate-dev
  margin-top: 80px
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-content: center
  justify-content: space-evenly
  align-items: center
  text-align: left
  font-size: 14px

  p
    width: 85%

#wallets-container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: 100px
  grid-gap: 50px
  justify-content: center
  align-items: center
  margin: 150px 0px
  width: 100%
  justify-items: center
  align-content: space-around

.wallet-widget
  background-color: rgba(120, 150, 120, 0.09)
  width: 290px
  border-radius: 10px
  margin: 10px
  padding: 10px

.wallet-widget .wallet-widget-top
  display: flex
  align-items: center
  justify-content: space-between

.wallet-widget img
  margin: 5px 0px
  width: 100px
  height: 100px

.wallet-widget input
  text-align: center
  width: 250px
  height: 25px
  font-family: "IBM Plex Sans", sans-serif
  font-size: 0.875rem
  font-weight: 400
  line-height: 1.5
  border-radius: 15px 0px
  cursor: pointer
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.wallet-widget input:focus
  color: #596882
  background-color: #fff
  border-color: #7cb2fe
  outline: 0
  box-shadow: 0 0 0 0.2rem rgba(1, 104, 250, 0.25)

