@use 'base'

.welcome
  width: 100%
  padding: 100px 0px 0px 0px
  background-image: url(../images/logo.svg)
  background-size: 500px 250px
  background-repeat: no-repeat
  background-position: center
  background-color: rgba(218, 218, 228, 0.3)
  box-shadow: rgb(120, 148, 138) 2px 2px 5px 2px

.info
  margin: 40px 0px
  display: flex
  text-align: center
  flex-direction: column
  align-content: center
  justify-content: space-between
  align-items: center

  div
    text-align: left
    width: 60%
