body
  padding: 0px
  margin: 0px
  // Temporal
  text-align: center
  background-color: rgba(228, 228, 228, 0.5)

header
  display: inline // scroll 0, block (At scroll top)
  background-color: rgba(170, 198, 188, 0.7)

  ul
    list-style: none
    padding-inline-start: 0px
    margin-inline-start: 0px
    display: inline-flex
    justify-content: space-around
    align-content: center
    flex-direction: row
    align-items: flex-end
    width: 100%

@mixin button-mixin($box: none)
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  text-align: center
  font-size: 12px
  line-height: 12px
  outline: none
  border-radius: 48px
  cursor: pointer
  // box-shadow: none
  box-shadow: $box // rgb(150, 120, 120) 5px 5px 10px 5px
  transition: background-color 0.1s, box-shadow 0.1s, border 0.1s
  text-decoration: none
  color: black
  // border: 1px solid #777777
  border: none
  background-color: rgba(248, 248, 248, 0.5)
  padding: 8px 14px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  align-content: center
  box-sizing: border-box
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.custom-button-flat
  @include button-mixin($box: rgb(150, 120, 120) 5px 5px 10px 5px)

.custom-button-flat-select
  @include button-mixin($box: rgb(180, 140, 150) 5px 5px 10px 5px)

.pulse-info:hover
  box-shadow: rgb(120, 119, 150) 5px 5px 10px 5px

nav
  width: 100%
  padding-bottom: 80px
  background-image: url(images/logo.svg)
  background-size: 550px 610px
  background-repeat: no-repeat
  background-position: center
  margin: 100px 0px 500px 0px

footer
  width: 100%
  text-align: center
  background-color: rgba(150, 168, 148, 0.5)
  padding: 10px 0px